{
  "name": "tat-cypress-basico",
  "version": "1.0.0",
  "description": "npm init\r npm install cypress --dev",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "George Mathias",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^8.5.0"
  }
}
